# HCI_Project

./: App.xaml  App.xaml.cs  AttractionForm.xaml  AttractionForm.xaml.cs  AttractionPage.xaml  AttractionUserControl.xaml  AttractionUserControl.xaml.cs  CertainTripPage.xaml  CertainTripPage.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DbContext.cs  HCI.csproj  HCI.sln  HomePage.xaml  HomePage.xaml.cs  LocationCardControl.xaml  LocationCardControl.xaml.cs  LocationForm.xaml  LocationForm.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RestaurantCardControl.xaml  RestaurantCardControl.xaml.cs  RestaurantForm.xaml  RestaurantForm.xaml.cs  RestaurantPage.xaml.cs  TripCardControl.xaml  TripCardControl.xaml.cs  TripForm.xaml  TripForm.xaml.cs
Frames/: HelpViewer.xaml  HelpViewer.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  Map.xaml  Map.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
Frames/Agemt/: AccomodationCardControl.xaml  (+25 more)
Help/: agentaccommodations.html  agentaccommodationsform.html  agentattractions.html  agentattractionsform.html  agenthome.html  agentlocationform.html  agentrestaurants.html  agentrestaurantsform.html  agenttripdetails.html  agenttripsform.html  attractions.html  clienthistory.html  clienthome.html  historydetails.html  index.html  login.html  register.html  tripdetails.html
Navbars/: AgentNavBar.xaml  AgentNavBar.xaml.cs  ClientNavBar.xaml  ClientNavBar.xaml.cs
Tools/: Converter.cs  HelpProvider.cs  JavaScriptControlHelper.cs  RatingToStarsConverter.cs  RatingToVisibilityConverter.cs
(+57 files in other folders)
